{
  "name": "@umituz/react-native-localization",
  "version": "2.1.0",
  "description": "English-only localization system for React Native apps with i18n support",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit --skipLibCheck",
    "lint": "tsc --noEmit",
    "prepublishOnly": "node scripts/prepublish.js"
  },
  "keywords": [
    "react-native",
    "localization",
    "i18n",
    "internationalization",
    "translation",
    "language",
    "locale",
    "multilingual"
  ],
  "author": "Ümit UZ <umit@umituz.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/umituz/react-native-localization"
  },
  "dependencies": {
    "expo-localization": "~15.0.0",
    "i18next": "^23.0.0",
    "react-i18next": "^14.0.0",
    "zustand": "^5.0.2"
  },
  "peerDependencies": {
    "@react-navigation/native": ">=6.0.0",
    "@umituz/react-native-filesystem": "latest",
    "@umituz/react-native-storage": "latest",
    "react": ">=18.2.0",
    "react-native": ">=0.74.0"
  },
  "peerDependenciesMeta": {
    "@react-navigation/native": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-native": "^0.73.0",
    "@umituz/react-native-filesystem": "^1.4.0",
    "@umituz/react-native-storage": "^1.1.1",
    "expo-localization": "~15.0.0",
    "i18next": "^23.0.0",
    "react": ">=18.2.0",
    "react-i18next": "^14.0.0",
    "react-native": ">=0.74.0",
    "typescript": "^5.3.3",
    "zustand": "^5.0.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "scripts",
    "README.md",
    "LICENSE"
  ]
}
